<!DOCTYPE html>
<html>
  <head>
    <title>Practice</title>
  </head>
  <style>
    .warning-text{
      color:rgb(255, 0, 0);
      text-align: center;
      font-family:"Open Sans", sans-serif;
      font-size: 11px;
      margin-top: 50px;
    }

    .login-box{
      display:flex;
      flex-direction: column;
      background-color: rgb(0, 117, 178);
      height:175px;
      width: 325px;
      margin: auto;
      margin-top: 12px;
      border-radius: 3px;
      border-color: rgb(0, 84, 159);
      border-style: solid;
      border-width: 1px;
    }

    .login-box-elements{
      margin-left:10px;
      color:white;
      font-family:"Open Sans", sans-serif;
      font-size: 13px;
      margin-top: 12px;
    }

    

    .username,
    .password{
      width:270px;
      height:15px;
      background-color:white ;
      margin-top: 3px;
      margin-bottom: 8px;
      padding-top: 6px;
      padding-left: 12px;
      padding-right:12px;
      padding-bottom: 12px;
      border-width:1px;
      border-color: white;
      border-radius:4px;
      
      
    }

    

    button{
      margin-top:5px;
      padding-top: 3px;
      margin-left:3px;
      padding-bottom: 3px;
      padding-left: 8px;
      padding-right: 8px;
      background-color:rgb(209, 233, 252) ;
      border-color:rgb(255, 255, 255);
      border-style:solid;
      border-width:1px;
      border-radius:3px;
      color:rgb(0, 87, 161) ;
      font-family :Arial;
      cursor:pointer;
    }

    .forgot-options{
      display:flex;
      flex-direction: row;
      width: 325px;
      margin: auto;
      cursor: pointer;
      color:rgb(11, 87, 143);
      font-family: "Open Sans", sans-serif;
      font-size: 11px;
      margin-top: 9px;
      transition: color;
     }

     .forgot-options:hover{
        color:black;
     }

    .hidden-option{
      
      margin-right:4px;
    }

    .footer{
      position: fixed;
      display: block;
      height:30px;
      color: rgb(51, 51, 51);
      padding-top: 15px;
      padding-right: 10px;
      padding-bottom: 15px;
      padding-left: 10px;
      bottom:0;
      left:0;
      right:0;
      border-top-width: 1px;
      border-top-style: solid;
      border-top-color: rgb(210, 214, 216);
      font-family:"Open Sans", sans-serif ;
      font-size: 11px;
      text-align: center;

    }
    

  </style>
  <body>
    <p class="warning-text">You have been logged out because your session has expired.</p>
    <img style="display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top:100px;
  " src="company_logo.png">

  <div class="login-box">
    <div class="login-box-elements"><label>User Name:</label>
    <input class="username" type="text">
    <label>Password:</label>
    <input class="password" type="text"><br>
    <button>Log In</button></div>

  </div>

  <div class="forgot-options">
    <img style="width:8px; height:8px" class="hidden-option" src="index.gif">
    Forgot Password?
  </div>
  
  

  
  </div>
    
  <div class="footer">Powered by Insurepay

  </div>
  </body>
</html>